# demoLogin

./: README.md  pom.xml
src/main/java/com/example/login/demo/: DemoApplication.java
src/main/java/com/example/login/demo/controller/: LoginController.java  opreationController.java
src/main/java/com/example/login/demo/dao/: LoginDao.java  OperationDao.java
src/main/java/com/example/login/demo/entity/: User.java
src/main/java/com/example/login/demo/service/: LoginService.java  OpreationService.java
src/main/java/com/example/login/demo/util/: CookieUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OperationDao.xml  userMapper.xml
src/main/resources/templates/: Register.html  index.html  list.html  login.html
src/test/java/com/example/login/demo/: DemoApplicationTests.java
